buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
group = 'com.packtpub.springsecurity'

// Spring Security 4, for chapter 16
version = '4.16.00-SNAPSHOT'

repositories {
	mavenCentral()
}


ext {
       javaxAnnotationApiVersion=1.3
    }

dependencies {

    // JPA / ORM / Hibernate:
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Security:
	implementation('org.springframework.boot:spring-boot-starter-security')

    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // UnderTow:
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    // JAX-RS Support
    implementation ("org.springframework.boot:spring-boot-starter-jersey")

    // Tools:
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-configuration-processor')

    // Testing
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    // Required for JSR-250 based security:
    // JSR-250 Annotations         
    //OLD: compile ('javax.annotation:jsr250-api:1.0')
    implementation ("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")
    
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'

    //-- WebJars -->
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:jquery:3.2.0'
    compile 'org.webjars:webjars-locator:0.32-1'


    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
} // The End...
