/*
 * Chapter 8 Calendar
 *
 * @author Mick Knutson
 */
buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

// Spring Security 4, for chapter 9
version = '4.9.02-SNAPSHOT'

repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}
ext {
       javaxAnnotationApiVersion = '1.3'
       springSocialFacebookVersion = '2.0.3.RELEASE'
       springSocialGoogleVersion = '1.0.0.RELEASE'
       springSocialGithubVersion = '1.0.0.M4'
    }

dependencies {

    // JPA / ORM / Hibernate:
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // Security:
    compile('org.springframework.boot:spring-boot-starter-security')

    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    // Tools:
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-configuration-processor')

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    // Required for JSR-250 based security:
    // JSR-250 Annotations
    //OLD: compile ('javax.annotation:jsr250-api:1.0')
    compile ("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

     compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    //-- WebJars -->
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:jquery:3.2.0'
    compile 'org.webjars:webjars-locator:0.32-1'


    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.53.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'

    // OAuth2 / OpenID / OIDC
//    compile ("org.springframework.security:spring-security-openid")//"4.2.3.RELEASE
//    compile ("org.springframework.security.oauth:spring-security-oauth2")//"2.0.14.RELEASE

    // Spring Social:
    compile("org.springframework.boot:spring-boot-starter-social-facebook")
    compile("org.springframework.social:spring-social-facebook:${springSocialFacebookVersion}")
    compile("org.springframework.boot:spring-boot-starter-social-linkedin")
    compile("org.springframework.boot:spring-boot-starter-social-twitter")

    compile("org.springframework.social:spring-social-google:${springSocialGoogleVersion}")
    compile("org.springframework.social:spring-social-github:${springSocialGithubVersion}")

} // The End...
   