/*
 * Chapter 14 Calendar
 *
 * @author Mick Knutson
 */
buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
group = 'com.packtpub.springsecurity'


// Spring Security 4, for chapter 14
version = '4.14.05-SNAPSHOT'

repositories {
	mavenCentral()
}
ext {
       javaxAnnotationApiVersion=1.3
    }
dependencies {

    // JPA / ORM / Hibernate:
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // Security:
    compile('org.springframework.boot:spring-boot-starter-security')

    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // Tools:
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-configuration-processor')

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    // Required for JSR-250 based security:
    // JSR-250 Annotations
    //OLD: compile ('javax.annotation:jsr250-api:1.0')
    compile ("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

} // The End...
