/*
 * Chapter 16 Calendar
 *
 * @author Mick Knutson
 */
buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        //mavenLocal()
//        jcenter()
        // maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
group = 'com.packtpub.springsecurity'


// Spring Security 4, for chapter 16
version = "4.16.02-SNAPSHOT"
repositories {
	// mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

ext {
       javaxAnnotationApiVersion=1.3
    }
dependencies {

    // JPA / ORM / Hibernate:
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Security:
//	compile("org.springframework.boot:spring-boot-starter-security")

    // Spring Security OAuth2:
    compile ("org.springframework.security.oauth:spring-security-oauth2")

    // Needed to skip SSL Hostname Verification
    compile ("org.apache.httpcomponents:httpclient")

    // Spring Security JWT
    compile ("org.springframework.security:spring-security-jwt")


    // Web
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Tools:
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    runtime("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    // Testing
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

    // Required for JSR-250 based security:
    compile ("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

} // The End...
