server.context-path=/cas
server.port=9443

server.ssl.key-store=classpath:/etc/cas/thekeystore
server.ssl.key-store-password=password
server.ssl.key-password=password

cas.server.name: https://localhost:9443
cas.server.prefix: https://localhost:9443/cas

cas.adminPagesSecurity.ip=127.0.0.1

cas.authn.accept.users=casuser::password

cas.serviceRegistry.yaml.location=classpath:/clients

cas.serviceRegistry.watcherEnabled=true

debug=false

## LDAP
#spring.ldap.embedded.ldif="classpath:/ldif/calendar.ldif"
#spring.ldap.embedded.baseDn= "dc=jbcpcalendar,dc=com"
#spring.ldap.embedded.port= "${LDAP_PORT:33389}"
#spring.ldap.embedded.credential.username=user
#spring.ldap.embedded.credential.password=secret
  
