Manifest-Version: 1.0
Implementation-Title: cas-server-webapp-tomcat
Implementation-Version: 5.1.9
Start-Class: org.apereo.cas.web.CasWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Implementation-Date: 2018-04-27T02:30:33.395-07:00[America/Phoenix]
Spring-Boot-Version: 1.5.3.RELEASE
Created-By: org.apereo.cas
Specification-Version: 8e7bebbf0709bedf2717ea27a9ffed2e888e361c
Implementation-Vendor: org.apereo.cas
Main-Class: org.springframework.boot.loader.WarLauncher

